FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-streamlit.txt .

# Install frontend dependencies
RUN pip install --no-cache-dir -r requirements-streamlit.txt

# Copy app files
COPY streamlit_app.py .
COPY .streamlit/ /app/.streamlit/

# Create directories
RUN mkdir -p uploads reports

# Expose port
EXPOSE 8501

# Run frontend
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
